<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accueil - Azeron SRD</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'AZERON SRD',
      repo: '',
      homepage: 'home.md',
      coverpage: '_coverpage.md',
      auto2top: true,
      loadSidebar: true,
      loadNavbar: false,
      subMaxLevel: 2,
      sidebarDisplayLevel: 1,
      pagination: {
        crossChapter: true,
        crossChapterText: true
      },
      search: 'auto',
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer@1.0.0-0/dist/docsify-footer.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>

</body>
<!-- Theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

<!-- Custom theme styles -->
<style>
  :root {
  --base-font-size: 14px;
  --theme-color   : white;
  --sidebar-background: orange;
  --sidebar-nav-link-color: white;
  --sidebar-nav-link-color--active: white;
  --sidebar-nav-link-color--hover: white;
  --search-background: orange ;
  --search-input-background-color: orange ;
  --search-input-color: white ;
  --pagination-chevron-stroke: white;
  --pagination-label-color: white;
  --search-input-border-color: orange;
  --cover-background-color: orange;
  --cover-button-border: white;
  --cover-button-color: white;
  --cover-button-primary-background: white;
  --cover-button-primary-border: white;
  --cover-button-primary-color: orange;
  --cover-background-mask-opacity: 1;
    }
  }

</style>
</html>
